# spring-multi-client

./: README.md  pom.xml
src/main/java/com/github/: Application.java
src/main/java/com/github/cache/enums/: ChannelTopicEnum.java
src/main/java/com/github/cache/layering/: LayeringCache.java  LayeringCacheManager.java
src/main/java/com/github/cache/listener/: RedisMessageListener.java  RedisPublisher.java
src/main/java/com/github/cache/redis/cache/: CachedMethodInvocation.java  CustomizedRedisCache.java  ThreadAwaitContainer.java
src/main/java/com/github/cache/redis/lock/: RedisLock.java
src/main/java/com/github/cache/redis/serializer/: KryoRedisSerializer.java
src/main/java/com/github/cache/redis/utils/: RedisTemplateUtils.java  ReflectionUtils.java  SpringContextUtils.java  ThreadTaskUtils.java
src/main/java/com/github/cache/setting/: FirstCacheSetting.java  SecondaryCacheSetting.java
src/main/java/com/github/conf/: BeanConfig.java  CaffeineCacheConfig.java  DruidConfig.java  EhcacheConfig.java  KryoRedisSerializer.java  MybatisConfig.java  RedisCacheConfig.java  RestTemplateConfig.java  ShardingConf.java  WebMvcConfig.java
src/main/java/com/github/controller/: HelleController.java  OpenOrgController.java  TestController.java  UserController.java
src/main/java/com/github/mapper/: UserMapper.java
src/main/java/com/github/mapper/xml/: CourseTypeMapper.xml  UserMapper.xml
src/main/java/com/github/model/: CourseType.java  User.java
src/main/java/com/github/mq/: C.java  EmitLog.java  P.java  ReceiveLogs1.java  ReceiveLogs2.java  ReceiveLogsDirect1.java  ReceiveLogsDirect2.java  RoutingSendDirect.java  Work1.java  Work2.java
src/main/java/com/github/rabbitmq/: Consumer.java  producer.java
src/main/java/com/github/service/: BaseService.java  CourseTypeService.java  OpenOrgService.java  UpdateOrgCityJob.java  UserService.java
src/main/java/com/github/serviceRmt/: HelloFallBackService.java  HelloService.java
src/main/java/com/github/serviceRmtImpl/: MyImplService.java  MyService.java
src/main/java/com/github/util/: AdminInterceptor.java  AreaJsonUtils.java  BeanConfig.java  Constants.java  CurrentUserMethodArgumentResolver.java  HttpRequest.java  KryoRedisSerializer.java  MyRequestMappingHandlerMapping.java  MybatisConfig.java  PageUtils.java  PropertiesLoader.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml  t_course_type.sql
src/main/resources/static/asset/css/: userList.css
src/main/resources/templates/: deal.html  userList.html
src/test/java/com/github/service/: CourseTypeTest.java
