spring.http.encoding.force=true

mybatis.mapper-locations=classpath*:/com/**/mapper/xml/*Mapper.xml

server.port=8092
spring.application.name=service-organization-query
#eureka-server
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka

# 启动断路器
feign.hystrix.enabled=true

#spring admin
#spring.boot.admin.client.url=http://45.78.19.167:8100
#management.endpoints.web.exposure.include=*


### -----------------  sharding jdbc   主从模式----
sharding.jdbc.datasource.names=ds-master,ds-slave-0

sharding.jdbc.datasource.ds-master.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds-master.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-master.url=jdbc:mysql://127.0.0.1:3306/my-boot
#sharding.jdbc.datasource.ds-master.url=jdbc:mysql://192.168.1.3:3306/pc2.1-test
sharding.jdbc.datasource.ds-master.username=root
sharding.jdbc.datasource.ds-master.password=root

sharding.jdbc.datasource.ds-slave-0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds-slave-0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-slave-0.url=jdbc:mysql://127.0.0.1:3306/my-boot-cluster
sharding.jdbc.datasource.ds-slave-0.username=root
sharding.jdbc.datasource.ds-slave-0.password=root

sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=ds-ms
sharding.jdbc.config.masterslave.master-data-source-name=ds-master
sharding.jdbc.config.masterslave.slave-data-source-names=ds-slave-0



## redis
spring.redis.host=117.122.222.173
spring.redis.port=6379
spring.redis.database=11
spring.redis.password=be_api

# redis lettuce客户端
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.shutdown-timeout=100ms

redis.default.expiration=7200
select.cache.timeout=7200
# 测试值，方便强制刷新测试
select.cache.refresh=7180

spring.cache.caffeine.spec=initialCapacity=5,maximumSize=5000,expireAfterWrite=7200s


## thymeleaf
# 静态文件目录。
#spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true